server.port = 8081
server.error.include-message=always

spring.datasource.url = jdbc:postgresql://localhost:5432/ArtPlan1
spring.datasource.username= postgres
spring.datasource.password =123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


